#ALORADB_URL = "mongodb://localhost:27018/aloraDB"
ALORADB_URL = "mongodb+srv://gehgo2486:haP9xB9DvezNjBSW@cluster0.2ue6ngt.mongodb.net/testDB"

NEXTAUTH_SECRET = "NEXT_SECRET"
NEXTAUTH_JWT_SECRET="NEXT-JWT-SECRET"
NEXTAUTH_URL= "http://localhost:3000"

